<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml'>
<link rel='stylesheet' type='text/css' href='/example.css'/>
<head>
    <title>DICOM Service Main Page</title>
</head>

<center>
<h2>DICOM Service</h2>
<br></br>Version %%version%% &nbsp; &nbsp; &nbsp; &nbsp; Build Date: %%build_date%%<br></br><p></p>
<table border="0" width="600"><tr><td>
Currently the DICOM Service is meant mostly for machine to machine
communication using ReST, so the browser interface is very rudimentary but
may be made more user friendly in the future.
</br>
<br>
Data can be retrieved by entering URLs in a browser or by using a command
line tool such as curl.  Examine the examples below for how to perform GETs.
</br>

<br>
    The /dicom/cfind functionality implements DICOM C-FIND and supports the following levels with these URL prefixes:
    <ul>
    <li>/dicom/cfind/study<br></br></li>
    <li>/dicom/cfind/series<br></br></li>
    <li>/dicom/cfind/image<br></br></li>
    </ul>
<br></br>
    Data is returned by default as HTML, but by specifying <em>Media_type=text/xml</em>
    it may be returned as XML.
<br></br>
    At least one aetitle must be given for all /dicom/cfind requests, and multiple may
    be given using a comma separated list.
<br></br>
    Searches may be narrowed by giving attributes with values.  For example, <em>&amp;PatientID=123*</em>, which
    requires all results to have a Patient ID starting with 123.<br></br>
    For CFIND, HTML results are formatted as a table.  The column names have titles (hover the mouse over them) of the
    corresponding attribute names.  The column names are similar to the actual attribute names, but may differ
    by punctuation, for example <em>Patient&apos;s Name</em> and <em>PatientName</em>.  Attribute names are
    case insensitive.  Any number of attributes may be given, but only those relevant to the find operation
    will be honored.  Note that some PACS support ranges for some attributes like dates, for
    example <em>&amp;StudyDate=20100101-20101231</em>.
    <p>
    The /dicom/list facility is designed for human interaction only.
    </p>
    <p>
    The /dicom/get functionality uses the same specification syntax as cfind.
    </p>
</br>
</td></tr></table>

<br>
<h3>Examples</h3>
</br>
<table border="1" cellspacing="5" cellpadding="10">
    <tr>
        <td width="300">Find all patients on conquestsrvum1</td>
        <td><a href="/dicom/cfind/patient?aetitle=conquestsrvum2">/dicom/cfind/patient?aetitle=conquestsrvum1</a></td>
    </tr>
    <tr>
        <td width="300">Find all patients on UMRADONC-STAGING</td>
        <td><a href="/dicom/cfind/patient?aetitle=conquestsrvum2">/dicom/cfind/patient?aetitle=UMRADONC-STAGING</a></td>
    </tr>
    <tr>
        <td width="300">Find all studies on conquestsrvum2</td>
        <td><a href="/dicom/cfind/study?aetitle=conquestsrvum2">/dicom/cfind/study?aetitle=conquestsrvum2</a></td>
    </tr>
    <tr>
        <td width="300">Find all series on conquestsrvum2</td>
        <td><a href="/dicom/cfind/series?aetitle=conquestsrvum2">/dicom/cfind/series?aetitle=conquestsrvum2</a></td>
    </tr>
    <tr>
        <td width="300">Find all series on conquestsrvum2 with modality starting with RT</td>
        <td><a href="/dicom/cfind/series?aetitle=conquestsrvum2&amp;modality=RT*">/dicom/cfind/series?aetitle=conquestsrvum2&amp;modality=RT*</a></td>
    </tr>
    <tr>
        <td width="300">Find all series on conquestsrvum1 with modality CT and patient ID starting with 12 on either conquestsrvum1 or conquestsrvum2 and get the results as XML</td>
        <td><a href="/dicom/cfind/series?aetitle=conquestsrvum1,conquestsrvum2&amp;Media_type=text/xml&amp;modality=CT&amp;PatientID=12*">/dicom/cfind/series?aetitle=conquestsrvum1,conquestsrvum2&amp;Media_type=text/xml&amp;modality=CT&amp;PatientID=12*</a></td>
    </tr>
    <tr>
        <td width="300">Find all images on PACS conquestsrvum2 with the given series instance UID</td>
        <td><a href="/dicom/cfind/image?aetitle=conquestsrvum2&amp;SeriesInstanceUID=1.3.12.2.1107.5.2.19.45228.2012031311130999283310008.0.0.0">/dicom/cfind/image?aetitle=conquestsrvum2&amp;SeriesInstanceUID=1.3.12.2.1107.5.2.19.45228.2012031311130999283310008.0.0.0</a></td>
    </tr>
    <tr>
        <td width="300">List of expired DICOM files on STAGING PACS that should be cleaned up (deleted)</td>
        <td><a href="/expired">/expired</a></td>
    </tr>
    <tr>
        <td width="300">List for studies for given patient ID to support the needs of the CTO (Clinical Trials Office)</td>
        <td><a href="/dicom/list">/dicom/list</a></td>
    </tr>
    <tr>
        <td width="300">Download the contents of all objects with the given patient UID 99999999 from PACS UMRADONC-STAGING as a zip file.</td>
        <td><a href="/dicom/get?aetitle=UMRADONC-STAGING&amp;media_type=application/zip&amp;PatientID=99999999">/dicom/get?aetitle=UMRADONC-STAGING&amp;amp;media_type=application/zip&amp;PatientID=99999999</a></td>
    </tr>
    <tr>
        <td width="300">Download the contents of all objects with the given patient UID 99999999 from PACS UMRADONC-STAGING as a zip file but limit the results to 10 files.</td>
        <td><a href="/dicom/get?aetitle=UMRADONC-STAGING&amp;media_type=application/zip&amp;PatientID=99999999&amp;Limit=10">/dicom/get?aetitle=UMRADONC-STAGING&amp;media_type=application/zip&amp;PatientID=99999999&amp;Limit=10</a></td>
    </tr>
    <tr>
        <td width="300">Download the contents of all objects with the given Study UID from PACS UMRADONC-STAGING as a zip file.</td>
        <td><a href="/dicom/get?aetitle=UMRADONC-STAGING&amp;media_type=application/zip&amp;StudyInstanceUID=1.2.826.0.1.3680043.2.135.733423.48611003.7.1325114853.44.83">/dicom/get?aetitle=UMRADONC-STAGING&amp;media_type=application/zip&amp;StudyInstanceUID=1.2.826.0.1.3680043.2.135.733423.48611003.7.1325114853.44.83</a></td>
    </tr>
    <tr>
        <td width="300">Download the contents of all objects with the given Series UID from PACS UMRADONC-STAGING as a zip file.</td>
        <td><a href="/dicom/get?aetitle=UMRADONC-STAGING&amp;media_type=application/zip&amp;SeriesInstanceUID=1.2.826.0.1.3680043.2.135.733423.48611003.7.1325114859.378.59">/dicom/get?aetitle=UMRADONC-STAGING&amp;media_type=application/zip&amp;SeriesInstanceUID=1.2.826.0.1.3680043.2.135.733423.48611003.7.1325114859.378.59</a></td>
    </tr>
    <tr>
        <td width="300">Download the contents of all objects (same as above) with the given Series UID from PACS UMRADONC-STAGING as a zip file using curl and put it in the file dicom.zip .  Substitute values for highlighted <parameter>parameters</parameter>.</td>
        <td>curl --insecure --user <parameter>UserId</parameter>:<parameter>UserPassword</parameter> -o dicom.zip 'https://<parameter>SERVER_HOST</parameter>:8091/dicom/get?aetitle=UMRADONC-STAGING&amp;media_type=application/zip&amp;SeriesInstanceUID=1.2.826.0.1.3680043.2.135.733423.48611003.7.1325114859.378.59'</td>
    </tr>
    <tr>
        <td width="300">Download the contents of the single object with the given instance UID from PACS UMRADONC-STAGING as a zip file.</td>
        <td><a href="/dicom/get?aetitle=UMRADONC-STAGING&amp;media_type=application/zip&amp;SOPInstanceUID=1.2.826.0.1.3680043.2.135.733423.48611003.7.1325114857.475.38">/dicom/get?aetitle=UMRADONC-STAGING&amp;media_type=application/zip&amp;SOPInstanceUID=1.2.826.0.1.3680043.2.135.733423.48611003.7.1325114857.475.38</a></td>
    </tr>
    <tr>
        <td width="300">Upload (PUT) the contents of a file (DATA.DCM) to PACS UMRADONC-STAGING.   Substitute values for highlighted parameters.</td>
        <td>curl --insecure --user <parameter>UserId</parameter>:<parameter>UserPassword</parameter> -X PUT --data-binary @<parameter>DATA.DCM</parameter> "https://<parameter>SERVER_HOST</parameter>:8091/dicom/put?AETitle=<parameter>IRRER</parameter>"</td>
    </tr>
</table>
<br>
    
<br><h3>Listing PACS</h3></br>

    The following link shows the list of PACS.<br></br>
    <a href="/pacs">/pacs</a>
   
   <br></br>Or as XML:  
   
    <a href="/pacs?Media_type=text/xml">/pacs?Media_type=text/xml</a>

<p></p><br></br><p></p>
</center>

</html>
